---
- name: Installation et configuration de la stack LAMP
  hosts: all
  become: true

  tasks:
    - name: Créer l'utilisateur ynov
      user:
        name: ynov
        state: present

    - name: Installer les paquets Apache, MySQL et PHP
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - apache2
        - mysql-server
        - php
        - php-mysql
        - libapache2-mod-php

    - name: Cloner le dépôt GitLab dans /var/www
      git:
        repo: "https://gitlab.com/FloLo-Swipe/devOps"
        dest: /var/www/src
        update: yes

    - name: Télécharger et installer Composer
      become: yes
      command: apt-get install composer -y
      args:
        chdir: /var/www/src

    - name: Configurer Apache pour le Root Directory
      template:
        src: apache-config.conf.j2
        dest: /var/www/src
      notify: Restart Apache

  handlers:
    - name: Restart Apache
      service:
        name: apache2
        state: restarted
